# toy

msa-OAuth-service/: build.gradle  settings.gradle
msa-OAuth-service/src/main/java/com/example/oauthservice/: AuthConfiguration.java  OAuthServiceApplication.java
msa-OAuth-service/src/main/resources/: application.yml  schema.sql
msa-OAuth-service/src/test/java/com/example/oauthservice/: OAuthServiceApplicationTests.java
msa-apigateway-service/: build.gradle
msa-apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
msa-apigateway-service/src/main/resources/: application.yml
msa-batch-service/: build.gradle
msa-batch-service/src/main/java/com/example/batch/: BatchApplication.java
msa-batch-service/src/main/resources/: application.yml
msa-stock-service/: build.gradle
msa-stock-service/src/main/java/com/example/stock/: StockApplication.java
msa-stock-service/src/main/resources/: application.yml
msa-user-service/: build.gradle
msa-user-service/src/main/java/com/example/userservice/controller/: UserController.java
msa-user-service/src/main/java/com/example/userservice/domain/: User.java
msa-user-service/src/main/java/com/example/userservice/dto/: UserDto.java
msa-user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
msa-user-service/src/main/java/com/example/userservice/service/: testService.java
msa-user-service/src/main/java/com/example/userservice/service/impl/: testServiceImpl.java
msa-user-service/src/main/resources/: application.yml
(+20 files in other folders)
